# Vita-Flow

./: backend.rtf  docker-compose-app.yml.rtf  supabase_schema.sql  vitaflow-akis-senaryosu.md  vitaflow.postman_collection.json.rtf
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/vitaflow/: VitaflowAuthServiceApplication.java
backend/src/main/java/com/vitaflow/admin/controller/: AdminController.java
backend/src/main/java/com/vitaflow/admin/dto/: RoleUpdateRequest.java
backend/src/main/java/com/vitaflow/admin/service/: AdminService.java
backend/src/main/java/com/vitaflow/audit/model/: LoginAudit.java
backend/src/main/java/com/vitaflow/audit/producer/: AuditKafkaProducer.java
backend/src/main/java/com/vitaflow/audit/repository/: LoginAuditRepository.java
backend/src/main/java/com/vitaflow/audit/service/: AuditService.java
backend/src/main/java/com/vitaflow/auth/controller/: AuthController.java  TestController.java
backend/src/main/java/com/vitaflow/auth/domain/: RefreshToken.java
backend/src/main/java/com/vitaflow/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/vitaflow/auth/service/: AuthService.java  RefreshTokenService.java  TokenService.java
backend/src/main/java/com/vitaflow/common/api/: ApiResponse.java  (+1 more)
backend/src/main/java/com/vitaflow/config/: OpenApiConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vitaflow/vitaflowauthservice/: VitaflowAuthServiceApplicationTests.java
(+66 files in other folders)
