{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vitaflow@vitaflow:~/vitaflow$ cat docker-compose-app.yml\
version: '3.9'\
\
services:\
\
\'a0 app:\
\'a0 \'a0 image: ykrn/vitaflow-auth:$\{TAG\}\
\'a0 \'a0 container_name: vitaflow-auth\
\'a0 \'a0 restart: always\
\
\'a0 \'a0 env_file:\
\'a0 \'a0 \'a0 - .{\field{\*\fldinst{HYPERLINK "http://env.app/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 env.app}}\'a0\'a0#\'a0\
\
\'a0 \'a0 ports:\
\'a0 \'a0 \'a0 - "8080:8080"\
\
\'a0 \'a0 networks:\
\'a0 \'a0 \'a0 - vitaflow-net\
\
networks:\
\
\
\
\
vitaflow@vitaflow:~/vitaflow$ cat docker-compose.yml\
version: '3.9'\
\
services:\
\
\'a0 postgres:\
\'a0 \'a0 image: postgres:16\
\'a0 \'a0 container_name: witaflow-postgres\
\'a0 \'a0 restart: always\
\'a0 \'a0 env_file:\
\'a0 \'a0 \'a0 - .env\
\'a0 \'a0 ports:\
\'a0 \'a0 \'a0 - "5444:5432"\
\'a0 \'a0 volumes:\
\'a0 \'a0 \'a0 - postgres_data:/var/lib/postgresql/data\
\'a0 \'a0 networks:\
\'a0 \'a0 \'a0 - witaflow-net\
\
\'a0 kafka:\
\'a0 \'a0 image:\'a0{\field{\*\fldinst{HYPERLINK "http://docker.redpanda.com/redpandadata/redpanda:v23.3.5"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 docker.redpanda.com/redpandadata/redpanda:v23.3.5}}\
\'a0 \'a0 container_name: witaflow-kafka\
\'a0 \'a0 command:\
\'a0 \'a0 \'a0 - redpanda\
\'a0 \'a0 \'a0 - start\
\'a0 \'a0 \'a0 - --overprovisioned\
\'a0 \'a0 \'a0 - --smp 1\
\'a0 \'a0 \'a0 - --memory 512M\
\'a0 \'a0 \'a0 - --reserve-memory 0M\
\'a0 \'a0 \'a0 - --node-id 0\
\'a0 \'a0 \'a0 - --check=false\
\'a0 \'a0 \'a0 - --kafka-addr PLAINTEXT://{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:9092/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 0.0.0.0:9092}}\
\'a0 \'a0 \'a0 - --advertise-kafka-addr PLAINTEXT://kafka:9092\
\'a0 \'a0 ports:\
\'a0 \'a0 \'a0 - "9092:9092"\
\'a0 \'a0 networks:\
\'a0 \'a0 \'a0 - witaflow-net\
\
\'a0 kafka-ui:\
\'a0 \'a0 image: provectuslabs/kafka-ui:latest\
\'a0 \'a0 container_name: witaflow-kafka-ui\
\'a0 \'a0 restart: always\
\'a0 \'a0 ports:\
\'a0 \'a0 \'a0 - "8085:8080"\
\'a0 \'a0 environment:\
\'a0 \'a0 \'a0 - KAFKA_CLUSTERS_0_NAME=witaflow\
\'a0 \'a0 \'a0 - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092\
\'a0 \'a0 depends_on:\
\'a0 \'a0 \'a0 - kafka\
\'a0 \'a0 networks:\
\'a0 \'a0 \'a0 - witaflow-net\
\
volumes:\
\'a0 postgres_data:\
\
networks:\
\'a0 witaflow-net:\
\'a0 \'a0 driver: bridge\
vitaflow@vitaflow:~/vitaflow$\'a0}