{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green176\blue178;\red255\green255\blue255;\red111\green230\blue116;
\red150\green204\blue255;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c73333\c74510\c74902;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c90588\c52941;
\cssrgb\c64706\c83922\c100000;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  \cf4 \strokec4 "info"\cf2 \strokec2 : \{\
    \cf4 \strokec4 "_postman_id"\cf2 \strokec2 : \cf5 \strokec5 "fe7c6a6e-0df4-4e52-afbe-2b2f893e06ba"\cf2 \strokec2 ,\
    \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "vitaflow"\cf2 \strokec2 ,\
    \cf4 \strokec4 "schema"\cf2 \strokec2 : \cf5 \strokec5 "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"\cf2 \strokec2 ,\
    \cf4 \strokec4 "_exporter_id"\cf2 \strokec2 : \cf5 \strokec5 "20449335"\cf2 \strokec2 ,\
    \cf4 \strokec4 "_collection_link"\cf2 \strokec2 : \cf5 \strokec5 "https://go.postman.co/collection/20449335-fe7c6a6e-0df4-4e52-afbe-2b2f893e06ba?source=collection_link"\cf2 \strokec2 \
  \},\
  \cf4 \strokec4 "item"\cf2 \strokec2 : [\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "login"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "noauth"\cf2 \strokec2 \
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "POST"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Content-Type"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "application/json"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "body"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "mode"\cf2 \strokec2 : \cf5 \strokec5 "raw"\cf2 \strokec2 ,\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 tenantCode\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 DEFAULT\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 email\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 admin@vitaflow.com\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 password\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 12345678\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 deviceId\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 web\cf6 \strokec6 \\"\\n\cf5 \strokec5   \}"\cf2 \strokec2 ,\
          \cf4 \strokec4 "options"\cf2 \strokec2 : \{\
            \cf4 \strokec4 "raw"\cf2 \strokec2 : \{\
              \cf4 \strokec4 "language"\cf2 \strokec2 : \cf5 \strokec5 "json"\cf2 \strokec2 \
            \}\
          \}\
        \},\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/auth/login"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "auth"\cf2 \strokec2 ,\
            \cf5 \strokec5 "login"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "refreshtoken"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "noauth"\cf2 \strokec2 \
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "POST"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Content-Type"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "application/json"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "body"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "mode"\cf2 \strokec2 : \cf5 \strokec5 "raw"\cf2 \strokec2 ,\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 refreshToken\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 BURAYA_REFRESH_TOKEN\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 deviceId\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 web\cf6 \strokec6 \\"\\n\cf5 \strokec5   \}"\cf2 \strokec2 ,\
          \cf4 \strokec4 "options"\cf2 \strokec2 : \{\
            \cf4 \strokec4 "raw"\cf2 \strokec2 : \{\
              \cf4 \strokec4 "language"\cf2 \strokec2 : \cf5 \strokec5 "json"\cf2 \strokec2 \
            \}\
          \}\
        \},\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/auth/refresh"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "auth"\cf2 \strokec2 ,\
            \cf5 \strokec5 "refresh"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "whoami"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "bearer"\cf2 \strokec2 ,\
          \cf4 \strokec4 "bearer"\cf2 \strokec2 : [\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "token"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlOTRkNDlmMS02N2Y1LTRkODQtODQ5ZS1kNTcwZDM4NGY1NWUiLCJwZXJtaXNzaW9ucyI6W10sInJvbGVzIjpbXSwiZXhwIjoxNzc3NzQ3MTA0LCJpYXQiOjE3Nzc3NDYyMDQsInRlbmFudCI6IkRFRkFVTFQiLCJlbWFpbCI6ImFkbWluQHZpdGFmbG93LmNvbSIsImp0aSI6IjFiMDE0YjIyLWExYzgtNDMzNS1hNWU0LWZjNzhiODdkODkzMyJ9.a4Nfa54ve6fXa6-0KD4hz9DP8ill7veJqDgytabpjo"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \}\
          ]\
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "GET"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Authorization"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "Bearer ACCESS_TOKEN"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/test/me"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "test"\cf2 \strokec2 ,\
            \cf5 \strokec5 "me"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Auth - RBAC Test"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "bearer"\cf2 \strokec2 ,\
          \cf4 \strokec4 "bearer"\cf2 \strokec2 : [\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "token"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlOTRkNDlmMS02N2Y1LTRkODQtODQ5ZS1kNTcwZDM4NGY1NWUiLCJwZXJtaXNzaW9ucyI6WyJVU0VSX0RFTEVURSIsIlJPTEVfUkVBRCIsIlVTRVJfVVBEQVRFIiwiUk9MRV9BU1NJR04iLCJBVVRIX0xPR09VVCIsIkFVVEhfUkVGUkVTSCIsIlVTRVJfUkVBRCIsIkFVVEhfTE9HSU4iLCJVU0VSX0NSRUFURSJdLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sImV4cCI6MTc3Nzc0ODQ1NywiaWF0IjoxNzc3NzQ3NTU3LCJ0ZW5hbnQiOiJERUZBVUxUIiwiZW1haWwiOiJhZG1pbkB2aXRhZmxvdy5jb20iLCJqdGkiOiJlZDdhNzkyMy0wYjNhLTRhMTUtYjBiMC04OGYxOTBlMjcwNjkifQ.Hzunj7lAGbzFp4HiXywtlD6-OzTmrU-C9t6XCGMXzJo"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \}\
          ]\
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "GET"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Authorization"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "Bearer ACCESS_TOKEN"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/admin/ping"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "admin"\cf2 \strokec2 ,\
            \cf5 \strokec5 "ping"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Auth - Permission Test"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "bearer"\cf2 \strokec2 ,\
          \cf4 \strokec4 "bearer"\cf2 \strokec2 : [\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "token"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlOTRkNDlmMS02N2Y1LTRkODQtODQ5ZS1kNTcwZDM4NGY1NWUiLCJwZXJtaXNzaW9ucyI6WyJST0xFX0FTU0lHTiIsIlVTRVJfUkVBRCIsIlVTRVJfREVMRVRFIiwiVVNFUl9VUERBVEUiLCJST0xFX1JFQUQiLCJBVVRIX1JFRlJFU0giLCJVU0VSX0NSRUFURSIsIkFVVEhfTE9HSU4iLCJBVVRIX0xPR09VVCJdLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sImV4cCI6MTc3Nzc0ODgxOCwiaWF0IjoxNzc3NzQ3OTE4LCJ0ZW5hbnQiOiJERUZBVUxUIiwiZW1haWwiOiJhZG1pbkB2aXRhZmxvdy5jb20iLCJqdGkiOiI4N2IzMzg4Zi1iNTQ1LTQwYTMtYTk2YS1mNzQyYTAyY2QzYTEifQ.qd5Dzs-XE3zQxRwhtYA9e90Lru_WlGh0nIzfP967L5E"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \}\
          ]\
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "GET"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Authorization"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "Bearer ACCESS_TOKEN"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/admin/user-read"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "admin"\cf2 \strokec2 ,\
            \cf5 \strokec5 "user-read"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "admin login"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "POST"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Content-Type"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "application/json"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "body"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "mode"\cf2 \strokec2 : \cf5 \strokec5 "raw"\cf2 \strokec2 ,\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 email\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 admin@vitaflow.com\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 password\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 12345678\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 tenantCode\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 DEFAULT\cf6 \strokec6 \\"\\n\cf5 \strokec5 \}"\cf2 \strokec2 ,\
          \cf4 \strokec4 "options"\cf2 \strokec2 : \{\
            \cf4 \strokec4 "raw"\cf2 \strokec2 : \{\
              \cf4 \strokec4 "language"\cf2 \strokec2 : \cf5 \strokec5 "json"\cf2 \strokec2 \
            \}\
          \}\
        \},\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/auth/login"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "auth"\cf2 \strokec2 ,\
            \cf5 \strokec5 "login"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "update role"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "bearer"\cf2 \strokec2 ,\
          \cf4 \strokec4 "bearer"\cf2 \strokec2 : [\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "token"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlOTRkNDlmMS02N2Y1LTRkODQtODQ5ZS1kNTcwZDM4NGY1NWUiLCJwZXJtaXNzaW9ucyI6WyJST0xFX1JFQUQiLCJST0xFX0FTU0lHTiIsIkFVVEhfTE9HT1VUIiwiVVNFUl9VUERBVEUiLCJVU0VSX0RFTEVURSIsIkFVVEhfTE9HSU4iLCJBVVRIX1JFRlJFU0giLCJVU0VSX0NSRUFURSIsIlVTRVJfUkVBRCJdLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sImV4cCI6MTc3NzgzODg5MiwiaWF0IjoxNzc3ODM3OTkyLCJ0ZW5hbnQiOiJERUZBVUxUIiwiZW1haWwiOiJhZG1pbkB2aXRhZmxvdy5jb20iLCJqdGkiOiI0YWRmMmY4MC0zMDBkLTRhZTItYWJiNC1hMGFlOTdhNjc5N2UifQ.EFowW2PyB-yOh97RQo4d4Mkd2HcfM4QetD3SMYkhjq4"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \}\
          ]\
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "PUT"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Authorization"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "Bearer <ADMIN_TOKEN>"\cf2 \strokec2 \
          \},\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Content-Type"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "application/json"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "body"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "mode"\cf2 \strokec2 : \cf5 \strokec5 "raw"\cf2 \strokec2 ,\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 role\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 ROLE_ADMIN\cf6 \strokec6 \\"\\n\cf5 \strokec5 \}"\cf2 \strokec2 ,\
          \cf4 \strokec4 "options"\cf2 \strokec2 : \{\
            \cf4 \strokec4 "raw"\cf2 \strokec2 : \{\
              \cf4 \strokec4 "language"\cf2 \strokec2 : \cf5 \strokec5 "json"\cf2 \strokec2 \
            \}\
          \}\
        \},\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "http://localhost:8080/api/v1/admin/users/40baa355-df5b-4597-bfb1-a94b9dad8403/role"\cf2 \strokec2 ,\
          \cf4 \strokec4 "protocol"\cf2 \strokec2 : \cf5 \strokec5 "http"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "localhost"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "port"\cf2 \strokec2 : \cf5 \strokec5 "8080"\cf2 \strokec2 ,\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "admin"\cf2 \strokec2 ,\
            \cf5 \strokec5 "users"\cf2 \strokec2 ,\
            \cf5 \strokec5 "40baa355-df5b-4597-bfb1-a94b9dad8403"\cf2 \strokec2 ,\
            \cf5 \strokec5 "role"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \},\
    \{\
      \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Register User"\cf2 \strokec2 ,\
      \cf4 \strokec4 "request"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "auth"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "basic"\cf2 \strokec2 ,\
          \cf4 \strokec4 "basic"\cf2 \strokec2 : [\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "username"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "user"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \},\
            \{\
              \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "password"\cf2 \strokec2 ,\
              \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "f2abc5ff-b3bf-48ce-9c90-abb722533d3a"\cf2 \strokec2 ,\
              \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
            \}\
          ]\
        \},\
        \cf4 \strokec4 "method"\cf2 \strokec2 : \cf5 \strokec5 "POST"\cf2 \strokec2 ,\
        \cf4 \strokec4 "header"\cf2 \strokec2 : [\
          \{\
            \cf4 \strokec4 "key"\cf2 \strokec2 : \cf5 \strokec5 "Content-Type"\cf2 \strokec2 ,\
            \cf4 \strokec4 "value"\cf2 \strokec2 : \cf5 \strokec5 "application/json"\cf2 \strokec2 \
          \}\
        ],\
        \cf4 \strokec4 "body"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "mode"\cf2 \strokec2 : \cf5 \strokec5 "raw"\cf2 \strokec2 ,\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 email\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 test@vidtaflow.com\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 username\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 testuser\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 password\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 Test1234\cf6 \strokec6 \\"\cf5 \strokec5 ,\cf6 \strokec6 \\n\cf5 \strokec5     \cf6 \strokec6 \\"\cf5 \strokec5 tenantCode\cf6 \strokec6 \\"\cf5 \strokec5 : \cf6 \strokec6 \\"\cf5 \strokec5 DEFAULT\cf6 \strokec6 \\"\\n\cf5 \strokec5 \}"\cf2 \strokec2 ,\
          \cf4 \strokec4 "options"\cf2 \strokec2 : \{\
            \cf4 \strokec4 "raw"\cf2 \strokec2 : \{\
              \cf4 \strokec4 "language"\cf2 \strokec2 : \cf5 \strokec5 "json"\cf2 \strokec2 \
            \}\
          \}\
        \},\
        \cf4 \strokec4 "url"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "raw"\cf2 \strokec2 : \cf5 \strokec5 "\{\{vitaflowserver\}\}/api/v1/identity/register"\cf2 \strokec2 ,\
          \cf4 \strokec4 "host"\cf2 \strokec2 : [\
            \cf5 \strokec5 "\{\{vitaflowserver\}\}"\cf2 \strokec2 \
          ],\
          \cf4 \strokec4 "path"\cf2 \strokec2 : [\
            \cf5 \strokec5 "api"\cf2 \strokec2 ,\
            \cf5 \strokec5 "v1"\cf2 \strokec2 ,\
            \cf5 \strokec5 "identity"\cf2 \strokec2 ,\
            \cf5 \strokec5 "register"\cf2 \strokec2 \
          ]\
        \}\
      \},\
      \cf4 \strokec4 "response"\cf2 \strokec2 : []\
    \}\
  ]\
\}\
}